# Development Environment Variables
# Copy this to .env and update with your actual values

# Database Configuration (optional for development)
# DATABASE_URL=postgresql://username:password@localhost:5432/database

# Session Configuration
SESSION_SECRET=dev-secret-key-change-in-production

# Development Settings
NODE_ENV=development
PORT=5000

# Optional: Payment Configuration (for testing)
# PAYSTACK_SECRET_KEY=your-paystack-secret-key
# STRIPE_SECRET_KEY=your-stripe-secret-key
# STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# Optional: File Storage (for testing)
# GOOGLE_APPLICATION_CREDENTIALS=path-to-service-account-key.json
# AWS_ACCESS_KEY_ID=your-aws-access-key
# AWS_SECRET_ACCESS_KEY=your-aws-secret-key
# AWS_REGION=your-aws-region
# AWS_S3_BUCKET=your-s3-bucket-name
